﻿<UserControl x:Class="FacilityMover.Views.setName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacilityMover.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="Wheat" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Enter new facility name *Required*" Foreground="Black" FontSize="15" Margin="0,25,0,0"/>
            <TextBox Height="25" Width="300"></TextBox>
            
            <Label HorizontalAlignment="Center" Content="Enter new facility description (Optional)" Foreground="Black" FontSize="15" Margin="0,25,0,0"/>
            <TextBox Height="100" Width="300"></TextBox>
            
            <Label HorizontalAlignment="Center" Content="Select Facility Image (Optional)" Foreground="Black" FontSize="15" Margin="0,25,0,0"/>
            <Button x:Name="selectImageFile" Click="SelectImageFile_Click" Content="Select File" Width="200" Height="25" Style="{StaticResource TabButton}" Foreground="Black" Background="DarkGray"/>
        </StackPanel>
    </Grid>
</UserControl>
